# Module9_Challenge - Allen Shih

Key differences between June and December
1. Precipitation in June = 1574
	Average=0.136
	12.5% less rain compare to all year.


	standard deviation=0.335


2. Precipitation in Dec = 1405
	Average=0.16
	37.5% more rain compate to all year


	standard deviation=0.541
	Based on standard deviation on Dec, we can know this is the month we have heavy rain day compare to June.


3. Precipitation all year = 18103
	Average=0.217
	standard deviation=0.689
